<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        body {
  align-items: center;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
}

.submit:active {
  background-color: #06b;
}

    </style>
    <title>HALLO</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
<body>
    
    <div class="form">
        <form class="form-signin" method="post" enctype="multipart/form-data">
        <div class="title">Black Jack List App</div>
        <div class="input-container ic1">
          <input type="card1" class="input" type="text" placeholder=" " name="card_1" id="card_1" class="form-control" />
          <div class="cut"></div>
          <label for="card_1" class="placeholder">Kartu pertama anda</label>
        </div>
        <div class="input-container ic2">
          <input type="card2" class="input" type="text" placeholder=" " name="card_2" id="card_2" class="form-control"/>
          <div class="cut"></div>
          <label for="card_2" class="placeholder">Kartu kedua anda</label>
        </div>
        <div class="input-container ic2">
            <input type="card_deler" class="input" type="text" placeholder=" " name="card_deler_2" id="card_deler_2" class="form-control" />
            <div class="cut cut-short"></div>
            <label for="card_deler_2" class="placeholder">Kartu kedua dealer</label>
        </div>
        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">submit</button>
    </form>
    <p class="mb-8" style="color:white">Hasil Prediksi: {{prediction}}</p>
</div>
   

</body>
 
</html>
